[net]
batch=100
subdivisions=1
height=28
width=28
channels=3
momentum=0.9
decay=0.00005
max_crop=28

learning_rate=0.01
policy=poly
power=4
max_batches=10000

angle=1
hue=1
saturation=1
exposure=1
aspect=1

#stage0/conv1
[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=swish

#1
#stage0/pool1
[maxpool]
size=2
stride=2

#2
#stage0/conv2
[convolutional]
batch_normalize=1
filters=16
size=1
stride=1
pad=1
activation=swish

#3
#stage0/pool2
[maxpool]
size=2
stride=2

#stage1/att_module/conv1
[convolutional]
filters=16
size=1
stride=1
pad=0
batch_normalize=1
activation=swish

#stage1/att_module/conv2
[convolutional]
filters=16
groups=16
size=3
stride=1
pad=1
batch_normalize=1
activation=swish

#stage1/att_module/conv3
[convolutional]
filters=16
size=1
stride=1
pad=0
batch_normalize=1
activation=swish

[route]
layers=-4

#stage1/att_module/conv4

[convolutional]
filters=16
groups=16
size=3
stride=1
pad=1
batch_normalize=1
activation=swish

#stage1/att_module/conv5
[convolutional]
batch_normalize=1
filters=16
size=1
stride=1
pad=0
activation=logistic

[sam]
from=-4

[route]
layers=-1,-8

[channel_shuffle]
groups=2

#18
# stage_2/basicunit/slice1
[channel_slice]
from=-1
axis=1
start=0
end=16

#20
# stage_2/basicunit/slice2
[channel_slice]
from=-2
axis=1
start=16
end=32

#21
# stage_2/basicunit/conv1
[convolutional]
filters=16
size=1
stride=1
pad=0
batch_normalize=1
activation=swish

#22
# stage_2/basicunit/conv2
[convolutional]
filters=16
groups=16
size=3
stride=1
pad=1
batch_normalize=1
activation=swish

#23
# stage2_3/conv3
[convolutional]
filters=16
size=1
stride=1
pad=0
batch_normalize=1
activation=swish

#24
# stage2_3/cat
[route]
layers= -5,-1

[channel_shuffle]
groups=2

#18
# stage_2/basicunit2/slice1
[channel_slice]
from=-1
axis=1
start=0
end=16

#20
# stage_2/basicunit2/slice2
[channel_slice]
from=-2
axis=1
start=16
end=32

#21
# stage_2/basicunit2/conv1
[convolutional]
filters=16
size=1
stride=1
pad=0
batch_normalize=1
activation=swish

#22
# stage_2/basicunit2/conv2
[convolutional]
filters=16
groups=16
size=3
stride=1
pad=1
batch_normalize=1
activation=swish

#23
# stage2_3/conv3
[convolutional]
filters=16
size=1
stride=1
pad=0
batch_normalize=1
activation=swish

#24
# stage2_3/cat
[route]
layers= -5,-1

[channel_shuffle]
groups=2

[maxpool]
size=2
stride=2

#stage0/conv2
[convolutional]
batch_normalize=1
filters=24
size=1
stride=1
pad=1
activation=swish

#stage3/att_module/conv1
[convolutional]
filters=24
size=1
stride=1
pad=0
batch_normalize=1
activation=swish

#stage3/att_module/conv2
[convolutional]
filters=24
groups=24
size=3
stride=1
pad=1
batch_normalize=1
activation=swish

#stage3/att_module/conv3
[convolutional]
filters=24
size=1
stride=1
pad=0
batch_normalize=1
activation=swish

[route]
layers=-4

#stage1/att_module/conv4
[convolutional]
filters=24
groups=24
size=3
stride=1
pad=1
batch_normalize=1
activation=swish

#stage1/att_module/conv5
[convolutional]
batch_normalize=1
filters=24
size=1
stride=1
pad=0
activation=logistic

[sam]
from=-4

[route]
layers=-1,-8

[channel_shuffle]
groups=2

#18
# stage3/basicunit/slice1
[channel_slice]
from=-1
axis=1
start=0
end=24

#20
# stage3/basicunit/slice2
[channel_slice]
from=-2
axis=1
start=24
end=48

#21
# stage3/basicunit/conv1
[convolutional]
filters=24
size=1
stride=1
pad=0
batch_normalize=1
activation=swish

#22
# stage3/basicunit/conv2
[convolutional]
filters=24
groups=24
size=3
stride=1
pad=1
batch_normalize=1
activation=swish

#23
# stage2_3/conv3
[convolutional]
filters=24
size=1
stride=1
pad=0
batch_normalize=1
activation=swish

#24
# stage2_3/cat
[route]
layers= -5,-1

[channel_shuffle]
groups=2

#18
# stage_2/basicunit2/slice1
[channel_slice]
from=-1
axis=1
start=0
end=24

#20
# stage_2/basicunit2/slice2
[channel_slice]
from=-2
axis=1
start=24
end=48

#21
# stage_2/basicunit2/conv1
[convolutional]
filters=24
size=1
stride=1
pad=0
batch_normalize=1
activation=swish

#22
# stage_2/basicunit2/conv2
[convolutional]
filters=24
groups=24
size=3
stride=1
pad=1
batch_normalize=1
activation=swish

#23
# stage2_3/conv3
[convolutional]
filters=24
size=1
stride=1
pad=0
batch_normalize=1
activation=swish

#24
# stage2_3/cat
[route]
layers= -5,-1

[channel_shuffle]
groups=2

#18
# stage3/basicunit/slice1
[channel_slice]
from=-1
axis=1
start=0
end=24

#20
# stage3/basicunit/slice2
[channel_slice]
from=-2
axis=1
start=24
end=48

#21
# stage3/basicunit/conv1
[convolutional]
filters=24
size=1
stride=1
pad=0
batch_normalize=1
activation=swish

#22
# stage3/basicunit/conv2
[convolutional]
filters=24
groups=24
size=3
stride=1
pad=1
batch_normalize=1
activation=swish

#23
# stage2_3/conv3
[convolutional]
filters=24
size=1
stride=1
pad=0
batch_normalize=1
activation=swish

#24
# stage2_3/cat
[route]
layers= -5,-1

[channel_shuffle]
groups=2

#18
# stage_2/basicunit2/slice1
[channel_slice]
from=-1
axis=1
start=0
end=24

#20
# stage_2/basicunit2/slice2
[channel_slice]
from=-2
axis=1
start=24
end=48

#21
# stage_2/basicunit2/conv1
[convolutional]
filters=24
size=1
stride=1
pad=0
batch_normalize=1
activation=swish

#22
# stage_2/basicunit2/conv2
[convolutional]
filters=24
groups=24
size=3
stride=1
pad=1
batch_normalize=1
activation=swish

#23
# stage2_3/conv3
[convolutional]
filters=24
size=1
stride=1
pad=0
batch_normalize=1
activation=swish

#24
# stage2_3/cat
[route]
layers= -5,-1

[channel_shuffle]
groups=2

[maxpool]
size=2
stride=2

#stage0/conv2
[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=swish

#stage3/att_module/conv1
[convolutional]
filters=32
size=1
stride=1
pad=0
batch_normalize=1
activation=swish

#stage3/att_module/conv2
[convolutional]
filters=32
groups=32
size=3
stride=1
pad=1
batch_normalize=1
activation=swish

#stage3/att_module/conv3
[convolutional]
filters=32
size=1
stride=1
pad=0
batch_normalize=1
activation=swish

[route]
layers=-4

#stage1/att_module/conv4
[convolutional]
filters=32
groups=32
size=3
stride=1
pad=1
batch_normalize=1
activation=swish

#stage1/att_module/conv5
[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=0
activation=logistic

[sam]
from=-4

[route]
layers=-1,-8

[channel_shuffle]
groups=2


#stage3/basicunit/slice1
[channel_slice]
from=-1
axis=1
start=0
end=32

#20
# stage3/basicunit/slice2
[channel_slice]
from=-2
axis=1
start=32
end=64

#21
# stage3/basicunit/conv1
[convolutional]
filters=32
size=1
stride=1
pad=0
batch_normalize=1
activation=swish

#22
# stage3/basicunit/conv2
[convolutional]
filters=32
groups=32
size=3
stride=1
pad=1
batch_normalize=1
activation=swish

#23
# stage2_3/conv3
[convolutional]
filters=32
size=1
stride=1
pad=0
batch_normalize=1
activation=swish

#24
# stage2_3/cat
[route]
layers= -5,-1

[channel_shuffle]
groups=2

#18
# stage_2/basicunit2/slice1
[channel_slice]
from=-1
axis=1
start=0
end=32

#20
# stage_2/basicunit2/slice2
[channel_slice]
from=-2
axis=1
start=32
end=64

#21
# stage_2/basicunit2/conv1
[convolutional]
filters=32
size=1
stride=1
pad=0
batch_normalize=1
activation=swish

#22
# stage_2/basicunit2/conv2
[convolutional]
filters=32
groups=32
size=3
stride=1
pad=1
batch_normalize=1
activation=swish

#23
# stage2_3/conv3
[convolutional]
filters=32
size=1
stride=1
pad=0
batch_normalize=1
activation=swish

#24
# stage2_3/cat
[route]
layers= -5,-1

[channel_shuffle]
groups=2

#18
# stage3/basicunit/slice1
[channel_slice]
from=-1
axis=1
start=0
end=32

#20
# stage3/basicunit/slice2
[channel_slice]
from=-2
axis=1
start=32
end=64

#21
# stage3/basicunit/conv1
[convolutional]
filters=32
size=1
stride=1
pad=0
batch_normalize=1
activation=swish

#22
# stage3/basicunit/conv2
[convolutional]
filters=32
groups=32
size=3
stride=1
pad=1
batch_normalize=1
activation=swish

#23
# stage2_3/conv3
[convolutional]
filters=32
size=1
stride=1
pad=0
batch_normalize=1
activation=swish

#24
# stage2_3/cat
[route]
layers= -5,-1

[channel_shuffle]
groups=2

#18
# stage_2/basicunit2/slice1
[channel_slice]
from=-1
axis=1
start=0
end=32

#20
# stage_2/basicunit2/slice2
[channel_slice]
from=-2
axis=1
start=32
end=64

#21
# stage_2/basicunit2/conv1
[convolutional]
filters=32
size=1
stride=1
pad=0
batch_normalize=1
activation=swish

#22
# stage_2/basicunit2/conv2
[convolutional]
filters=32
groups=32
size=3
stride=1
pad=1
batch_normalize=1
activation=swish

#23
# stage2_3/conv3
[convolutional]
filters=32
size=1
stride=1
pad=0
batch_normalize=1
activation=swish

#24
# stage2_3/cat
[route]
layers= -5,-1

[channel_shuffle]
groups=2

[maxpool]
size=2
stride=2

#stage0/conv2
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=swish

#stage3/att_module/conv1
[convolutional]
filters=64
size=1
stride=1
pad=0
batch_normalize=1
activation=swish

#stage3/att_module/conv2
[convolutional]
filters=64
groups=64
size=3
stride=1
pad=1
batch_normalize=1
activation=swish

#stage3/att_module/conv3
[convolutional]
filters=64
size=1
stride=1
pad=0
batch_normalize=1
activation=swish

[route]
layers=-4

#stage1/att_module/conv4
[convolutional]
filters=64
groups=64
size=3
stride=1
pad=1
batch_normalize=1
activation=swish

#stage1/att_module/conv5
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=0
activation=logistic

[sam]
from=-4

[route]
layers=-1,-8

[channel_shuffle]
groups=2

#stage3/basicunit/slice1
[channel_slice]
from=-1
axis=1
start=0
end=64

#20
# stage3/basicunit/slice2
[channel_slice]
from=-2
axis=1
start=64
end=128

#21
# stage3/basicunit/conv1
[convolutional]
filters=64
size=1
stride=1
pad=0
batch_normalize=1
activation=swish

#22
# stage3/basicunit/conv2
[convolutional]
filters=64
groups=64
size=3
stride=1
pad=1
batch_normalize=1
activation=swish

#23
# stage2_3/conv3
[convolutional]
filters=64
size=1
stride=1
pad=0
batch_normalize=1
activation=swish

#24
# stage2_3/cat
[route]
layers= -5,-1

[channel_shuffle]
groups=2


#stage3/basicunit/slice1
[channel_slice]
from=-1
axis=1
start=0
end=64

#20
# stage3/basicunit/slice2
[channel_slice]
from=-2
axis=1
start=64
end=128

#21
# stage3/basicunit/conv1
[convolutional]
filters=64
size=1
stride=1
pad=0
batch_normalize=1
activation=swish

#22
# stage3/basicunit/conv2
[convolutional]
filters=64
groups=64
size=3
stride=1
pad=1
batch_normalize=1
activation=swish

#23
# stage2_3/conv3
[convolutional]
filters=64
size=1
stride=1
pad=0
batch_normalize=1
activation=swish

#24
# stage2_3/cat
[route]
layers= -5,-1

[channel_shuffle]
groups=2


#stage3/basicunit/slice1
[channel_slice]
from=-1
axis=1
start=0
end=64

#20
# stage3/basicunit/slice2
[channel_slice]
from=-2
axis=1
start=64
end=128

#21
# stage3/basicunit/conv1
[convolutional]
filters=64
size=1
stride=1
pad=0
batch_normalize=1
activation=swish

#22
# stage3/basicunit/conv2
[convolutional]
filters=64
groups=64
size=3
stride=1
pad=1
batch_normalize=1
activation=swish

#23
# stage2_3/conv3
[convolutional]
filters=64
size=1
stride=1
pad=0
batch_normalize=1
activation=swish

#24
# stage2_3/cat
[route]
layers= -5,-1

[channel_shuffle]
groups=2

#stage3/basicunit/slice1
[channel_slice]
from=-1
axis=1
start=0
end=64

#20
# stage3/basicunit/slice2
[channel_slice]
from=-2
axis=1
start=64
end=128

#21
# stage3/basicunit/conv1
[convolutional]
filters=64
size=1
stride=1
pad=0
batch_normalize=1
activation=swish

#22
# stage3/basicunit/conv2
[convolutional]
filters=64
groups=64
size=3
stride=1
pad=1
batch_normalize=1
activation=swish

#23
# stage2_3/conv3
[convolutional]
filters=64
size=1
stride=1
pad=0
batch_normalize=1
activation=swish

#24
# stage2_3/cat
[route]
layers= -5,-1

[channel_shuffle]
groups=2

#stage5/conv1
[convolutional]
filters=128
size=1
stride=1
pad=0
batch_normalize=1
activation=swish

#stage5/conv2
[convolutional]
filters=128
groups=128
size=3
stride=1
pad=1
batch_normalize=1
activation=swish

#stage5/conv3
[convolutional]
filters=256
size=1
stride=1
pad=0
batch_normalize=1
activation=swish

#stage5/conv2
[convolutional]
filters=256
groups=256
size=3
stride=1
pad=1
batch_normalize=1
activation=swish

#stage5/conv3
[convolutional]
filters=256
size=1
stride=1
pad=0
batch_normalize=1
activation=swish

[convolutional]
filters=10
size=1
stride=1
pad=1
activation=linear

[avgpool]

[softmax]
groups=1

[cost]
type=sse
