[net]
batch=100
subdivisions=1
height=28
width=28
channels=3
momentum=0.9
decay=0.00005
max_crop=28

learning_rate=0.01
policy=poly
power=4
max_batches=10000

angle=1
hue=1
saturation=1
exposure=1
aspect=1

[convolutional]
filters=32
size=5
stride=1
pad=1
activation=relu

[maxpool]
size=2
stride=2

[convolutional]
filters=64
size=5
stride=1
pad=1
activation=relu

[maxpool]
size=2
stride=2

[convolutional]
filters=64
size=3
stride=1
pad=1
activation=relu

[convolutional]
filters=32
size=3
stride=1
pad=1
activation=relu

#[channel_shuffle]
#groups = 2

[channel_slice]
axis=1
start=0
end=16

[convolutional]
filters=32
size=3
stride=1
pad=1
activation=relu

[route]
layers = -3

[channel_split]
axis=1
start=16
end=32

[route]
layers = -1,-3

[channel_shuffle]
groups = 2

#[channel_split]
#axis = 1
#begin_slice_point=0
#end_slice_point=24

#[route]
#layers = -3,-1

[convolutional]
filters=32
size=1
stride=1
pad=1
activation=relu

[convolutional]
filters=10
size=1
stride=1
pad=1
activation=linear

[avgpool]

[softmax]
groups=1

[cost]
type=sse

