[net]
batch=100
subdivisions=1
height=28
width=28
channels=3
momentum=0.9
decay=0.00005
max_crop=28

learning_rate=0.01
policy=poly
power=4
max_batches=10000

angle=1
hue=1
saturation=1
exposure=1
aspect=1
#0
#stage1/conv
[convolutional]
batch_normalize=1
filters=24
size=3
stride=2
pad=1
activation=swish

#1
#stage/pool
[maxpool]
size=3
stride=2
padding=1

#4
#5
#stage_2_1/conv1
[convolutional]
filters=24
size=1
stride=1
pad=0
batch_normalize=1
activation=swish

#6
# stage_2_1/conv2
[convolutional]
filters=24
groups=24
size=3
stride=1
pad=1
batch_normalize=1
activation=linear

#7
# stage_2_1/conv3
[convolutional]
filters=24
size=1
stride=1
pad=0
batch_normalize=1
activation=swish

[route]
layers = -4

[convolutional]
filters=24
groups=24
size=3
stride=1
pad=1
batch_normalize=1
activation=linear

#stage_2_1/conv1
[convolutional]
filters=24
size=1
stride=1
pad=0
batch_normalize=1
activation=swish

[sam]
from=-4

[route]
layers=-1,-8

[channel_shuffle]
groups=2

#18
# stage_2_3/slice1
[channel_slice]
from=-1
axis=1
start=0
end=24

#20
# stage_2_3/slice2
[channel_slice]
from=-2
axis=1
start=24
end=48

#21
# stage2_3/conv1
[convolutional]
filters=24
size=1
stride=1
pad=0
batch_normalize=1
activation=swish

#22
# stage2_3/conv2
[convolutional]
filters=24
groups=24
size=3
stride=1
pad=1
batch_normalize=1
activation=swish

#23
# stage2_3/conv3
[convolutional]
filters=24
size=1
stride=1
pad=0
batch_normalize=1
activation=swish

#24
# stage2_3/cat
[route]
layers= -5,-1

# conv5
[convolutional]
filters=64
size=3
stride=1
pad=1
batch_normalize=1
activation=swish

[convolutional]
filters=64
size=3
stride=1
pad=1
batch_normalize=1
activation=swish

#130
# conv5
[convolutional]
filters=64
size=1
stride=1
pad=0
batch_normalize=1
activation=swish

#131
[convolutional]
filters=10
size=1
stride=1
pad=1
activation=linear

[avgpool]

[softmax]
groups=1

[cost]
type=sse
