[net]
batch=64
subdivisions=1
height=32
width=32
channels=3
momentum=0.9
decay=0.0005

learning_rate=0.4
policy=poly
power=4
max_batches = 50000

[crop]
crop_width=28
crop_height=28
flip=1
angle=0
saturation = 1
exposure = 1
noadjust=1

#0
#stage1/conv
[convolutional]
batch_normalize=1
filters=48
size=3
stride=2
pad=1
activation=leaky

#1
#stage/pool
[maxpool]
size=3
stride=2
padding=1

#10
# stage_2_2/slice1
[channel_slice]
from=-1
axis=1
start=0
end=24

#12
# stage_2_2/slice2
[channel_slice]
from=-2
axis=1
start=24
end=48

#13
# stage2_2/conv1
[convolutional]
filters=24
size=1
stride=1
pad=0
batch_normalize=1
activation=leaky

#14
# stage2_2/conv2
[convolutional]
filters=24
groups=24
size=3
stride=1
pad=1
batch_normalize=1
activation=leaky

#15
# stage2_2/conv3
[convolutional]
filters=24
size=1
stride=1
pad=0
batch_normalize=1
activation=leaky

#16
# stage2_2/cat
[route]
layers= -5,-1

#17
# stage2_2/shuffle
[channel_shuffle]
groups=2

#18
# stage_2_3/slice1
[channel_slice]
from=-1
axis=1
start=0
end=24

#20
# stage_2_3/slice2
[channel_slice]
from=-2
axis=1
start=24
end=48

#21
# stage2_3/conv1
[convolutional]
filters=24
size=1
stride=1
pad=0
batch_normalize=1
activation=leaky

#22
# stage2_3/conv2
[convolutional]
filters=24
groups=24
size=3
stride=1
pad=1
batch_normalize=1
activation=leaky

#23
# stage2_3/conv3
[convolutional]
filters=24
size=1
stride=1
pad=0
batch_normalize=1
activation=leaky

#24
# stage2_3/cat
[route]
layers= -5,-1

#25
# stage_2_3/shuffle
[channel_shuffle]
groups=2

#26
# stage_2_4/slice1
[channel_slice]
from=-1
axis=1
start=0
end=24

#28
# stage_2_4/slice2
[channel_slice]
from=-2
axis=1
start=24
end=48

#29
# stage2_4/conv1
[convolutional]
filters=24
size=1
stride=1
pad=0
batch_normalize=1
activation=leaky

#30
# stage2_4/conv2
[convolutional]
filters=24
groups=24
size=3
stride=1
pad=1
batch_normalize=1
activation=leaky

#31
# stage2_4/conv3
[convolutional]
filters=24
size=1
stride=1
pad=0
batch_normalize=1
activation=leaky

#32
# stage2_4/cat
[route]
layers= -5,-1

#33
# stage2_4/shuffle
[channel_shuffle]
groups=2

# conv5
[convolutional]
filters=64
size=3
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=64
size=3
stride=1
pad=1
batch_normalize=1
activation=leaky

#130
# conv5
[convolutional]
filters=64
size=1
stride=1
pad=0
batch_normalize=1
activation=leaky

#131
[convolutional]
filters=10
size=1
stride=1
pad=1
activation=linear

[avgpool]

[softmax]
groups=1

[cost]
type=sse
