[net]
batch=1
subdivisions=1
width=608
height=608
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation=1.5
exposure=1.5
hue=.1
learning_rate=0.001
burn_in=1000
max_batches=500200
policy=steps
steps=400000,450000
scales=.1,.1

#0
[convolutional]
batch_normalize=1
filters=30
size=3
stride=1
pad=1
activation=leaky

#1
[convolutional]
batch_normalize=1
filters=42
size=3
stride=2
pad=1
activation=leaky

#2
[convolutional]
batch_normalize=1
filters=29
size=1
stride=1
pad=1
activation=leaky

#3
[convolutional]
batch_normalize=1
filters=42
size=3
stride=1
pad=1
activation=leaky

#4
[shortcut]
from=-3
activation=linear

#5
[convolutional]
batch_normalize=1
filters=98
size=3
stride=2
pad=1
activation=leaky

#6
[convolutional]
batch_normalize=1
filters=22
size=1
stride=1
pad=1
activation=leaky

#7
[convolutional]
batch_normalize=1
filters=98
size=3
stride=1
pad=1
activation=leaky

#8
[shortcut]
from=-3
activation=linear

#9
[convolutional]
batch_normalize=1
filters=55
size=1
stride=1
pad=1
activation=leaky

#10
[convolutional]
batch_normalize=1
filters=98
size=3
stride=1
pad=1
activation=leaky

#11
[shortcut]
from=-3
activation=linear

#12
[convolutional]
batch_normalize=1
filters=185
size=3
stride=2
pad=1
activation=leaky

#13
[convolutional]
batch_normalize=1
filters=42
size=1
stride=1
pad=1
activation=leaky

#14
[convolutional]
batch_normalize=1
filters=185
size=3
stride=1
pad=1
activation=leaky

#15
[shortcut]
from=-3
activation=linear

#16
[convolutional]
batch_normalize=1
filters=96
size=1
stride=1
pad=1
activation=leaky

#17
[convolutional]
batch_normalize=1
filters=185
size=3
stride=1
pad=1
activation=leaky

#18
[shortcut]
from=-3
activation=linear

#19
[convolutional]
batch_normalize=1
filters=88
size=1
stride=1
pad=1
activation=leaky

#20
[convolutional]
batch_normalize=1
filters=185
size=3
stride=1
pad=1
activation=leaky

#21
[shortcut]
from=-3
activation=linear

#22
[convolutional]
batch_normalize=1
filters=97
size=1
stride=1
pad=1
activation=leaky

#23
[convolutional]
batch_normalize=1
filters=185
size=3
stride=1
pad=1
activation=leaky

#24
[shortcut]
from=-3
activation=linear

#25
[convolutional]
batch_normalize=1
filters=74
size=1
stride=1
pad=1
activation=leaky

#26
[convolutional]
batch_normalize=1
filters=185
size=3
stride=1
pad=1
activation=leaky

#27
[shortcut]
from=-3
activation=linear

#28
[convolutional]
batch_normalize=1
filters=71
size=1
stride=1
pad=1
activation=leaky

#29
[convolutional]
batch_normalize=1
filters=185
size=3
stride=1
pad=1
activation=leaky

#30
[shortcut]
from=-3
activation=linear

#31
[convolutional]
batch_normalize=1
filters=61
size=1
stride=1
pad=1
activation=leaky

#32
[convolutional]
batch_normalize=1
filters=185
size=3
stride=1
pad=1
activation=leaky

#33
[shortcut]
from=-3
activation=linear

#34
[convolutional]
batch_normalize=1
filters=61
size=1
stride=1
pad=1
activation=leaky

#35
[convolutional]
batch_normalize=1
filters=185
size=3
stride=1
pad=1
activation=leaky

#36
[shortcut]
from=-3
activation=linear

#37
[convolutional]
batch_normalize=1
filters=393
size=3
stride=2
pad=1
activation=leaky

#38
[convolutional]
batch_normalize=1
filters=222
size=1
stride=1
pad=1
activation=leaky

#39
[convolutional]
batch_normalize=1
filters=393
size=3
stride=1
pad=1
activation=leaky

#40
[shortcut]
from=-3
activation=linear

#41
[convolutional]
batch_normalize=1
filters=175
size=1
stride=1
pad=1
activation=leaky

#42
[convolutional]
batch_normalize=1
filters=393
size=3
stride=1
pad=1
activation=leaky

#43
[shortcut]
from=-3
activation=linear

#44
[convolutional]
batch_normalize=1
filters=63
size=1
stride=1
pad=1
activation=leaky

#45
[convolutional]
batch_normalize=1
filters=393
size=3
stride=1
pad=1
activation=leaky

#46
[shortcut]
from=-3
activation=linear

#47
[convolutional]
batch_normalize=1
filters=85
size=1
stride=1
pad=1
activation=leaky

#48
[convolutional]
batch_normalize=1
filters=393
size=3
stride=1
pad=1
activation=leaky

#49
[shortcut]
from=-3
activation=linear

#50
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

#51
[convolutional]
batch_normalize=1
filters=393
size=3
stride=1
pad=1
activation=leaky

#52
[shortcut]
from=-3
activation=linear

#53
[convolutional]
batch_normalize=1
filters=26
size=1
stride=1
pad=1
activation=leaky

#54
[convolutional]
batch_normalize=1
filters=393
size=3
stride=1
pad=1
activation=leaky

#55
[shortcut]
from=-3
activation=linear

#56
[convolutional]
batch_normalize=1
filters=117
size=1
stride=1
pad=1
activation=leaky

#57
[convolutional]
batch_normalize=1
filters=393
size=3
stride=1
pad=1
activation=leaky

#58
[shortcut]
from=-3
activation=linear

#59
[convolutional]
batch_normalize=1
filters=26
size=1
stride=1
pad=1
activation=leaky

#60
[convolutional]
batch_normalize=1
filters=393
size=3
stride=1
pad=1
activation=leaky

#61
[shortcut]
from=-3
activation=linear

#62
[convolutional]
batch_normalize=1
filters=825
size=3
stride=2
pad=1
activation=leaky

#63
[convolutional]
batch_normalize=1
filters=267
size=1
stride=1
pad=1
activation=leaky

#64
[convolutional]
batch_normalize=1
filters=825
size=3
stride=1
pad=1
activation=leaky

#65
[shortcut]
from=-3
activation=linear

#66
[convolutional]
batch_normalize=1
filters=107
size=1
stride=1
pad=1
activation=leaky

#67
[convolutional]
batch_normalize=1
filters=825
size=3
stride=1
pad=1
activation=leaky

#68
[shortcut]
from=-3
activation=linear

#69
[convolutional]
batch_normalize=1
filters=104
size=1
stride=1
pad=1
activation=leaky

#70
[convolutional]
batch_normalize=1
filters=825
size=3
stride=1
pad=1
activation=leaky

#71
[shortcut]
from=-3
activation=linear

#72
[convolutional]
batch_normalize=1
filters=143
size=1
stride=1
pad=1
activation=leaky

#73
[convolutional]
batch_normalize=1
filters=825
size=3
stride=1
pad=1
activation=leaky

#74
[shortcut]
from=-3
activation=linear

#75
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

#76
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

#77
[convolutional]
batch_normalize=1
filters=495
size=1
stride=1
pad=1
activation=leaky

#78
[maxpool]
stride=1
size=5

#79
[route]
layers=-2

#80
[maxpool]
stride=1
size=9

#81
[route]
layers=-4

#82
[maxpool]
stride=1
size=13

#83
[route]
layers=-1,-3,-5,-6

#84
[convolutional]
batch_normalize=1
filters=510
size=1
stride=1
pad=1
activation=leaky

#85
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1021
activation=leaky

#86
[convolutional]
batch_normalize=1
filters=511
size=1
stride=1
pad=1
activation=leaky

#87
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

#88
[convolutional]
size=1
stride=1
pad=1
filters=255
activation=linear

#89
[yolo]
mask=6,7,8
anchors=10,13,16,30,33,23,30,61,62,45,59,119,116,90,156,198,373,326
classes=80
num=9
jitter=.3
ignore_thresh=.7
truth_thresh=1
random=1

#90
[route]
layers=-4

#91
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

#92
[upsample]
stride=2

#93
[route]
layers=-1,61

#94
[convolutional]
batch_normalize=1
filters=246
size=1
stride=1
pad=1
activation=leaky

#95
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=510
activation=leaky

#96
[convolutional]
batch_normalize=1
filters=252
size=1
stride=1
pad=1
activation=leaky

#97
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=511
activation=leaky

#98
[convolutional]
batch_normalize=1
filters=255
size=1
stride=1
pad=1
activation=leaky

#99
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=505
activation=leaky

#100
[convolutional]
size=1
stride=1
pad=1
filters=255
activation=linear

#101
[yolo]
mask=3,4,5
anchors=10,13,16,30,33,23,30,61,62,45,59,119,116,90,156,198,373,326
classes=80
num=9
jitter=.3
ignore_thresh=.7
truth_thresh=1
random=1

#102
[route]
layers=-4

#103
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

#104
[upsample]
stride=2

#105
[route]
layers=-1,36

#106
[convolutional]
batch_normalize=1
filters=114
size=1
stride=1
pad=1
activation=leaky

#107
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=246
activation=leaky

#108
[convolutional]
batch_normalize=1
filters=122
size=1
stride=1
pad=1
activation=leaky

#109
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=245
activation=leaky

#110
[convolutional]
batch_normalize=1
filters=122
size=1
stride=1
pad=1
activation=leaky

#111
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=232
activation=leaky

#112
[convolutional]
size=1
stride=1
pad=1
filters=255
activation=linear

#113
[yolo]
mask=0,1,2
anchors=10,13,16,30,33,23,30,61,62,45,59,119,116,90,156,198,373,326
classes=80
num=9
jitter=.3
ignore_thresh=.7
truth_thresh=1
random=1

